# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: monetdb5
Description: MonetDB5
Version: 11.28.0
Requires: monetdb-gdk

Libs: -L${libdir} -lmonetdb5 -lbat
Cflags: -I${includedir}/monetdb
