#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by MonetDB $as_me 11.28.0, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile rpm.mk buildtools/Makefile common/Makefile clients/Makefile gdk/Makefile gdk/monetdb-gdk.pc monetdb5/Makefile sql/Makefile geom/Makefile tools/Makefile testing/Makefile testing/monet_options.py testing/listexports.py buildtools/conf/Makefile common/stream/Makefile common/stream/monetdb-stream.pc common/options/Makefile common/utils/Makefile clients/mapilib/Makefile clients/mapilib/monetdb-mapi.pc clients/mapiclient/Makefile clients/odbc/Makefile clients/examples/Makefile clients/NT/Makefile monetdb5/mal/Makefile monetdb5/modules/Makefile monetdb5/optimizer/Makefile monetdb5/scheduler/Makefile monetdb5/tools/Makefile monetdb5/tools/monetdb5.pc monetdb5/extras/Makefile monetdb5/NT/Makefile sql/include/Makefile sql/common/Makefile sql/storage/Makefile sql/server/Makefile sql/backends/Makefile sql/scripts/Makefile sql/NT/Makefile geom/lib/Makefile geom/monetdb5/Makefile geom/sql/Makefile tools/mserver/Makefile tools/mserver/mserver5.1 tools/mserver/monet_version.c tools/merovingian/Makefile clients/odbc/setup/Makefile clients/odbc/winsetup/Makefile clients/odbc/driver/Makefile clients/odbc/samples/Makefile clients/examples/C/Makefile clients/examples/php/Makefile clients/examples/perl/Makefile monetdb5/modules/atoms/Makefile monetdb5/modules/kernel/Makefile monetdb5/modules/mal/Makefile monetdb5/extras/mal_optimizer_template/Makefile monetdb5/extras/rapi/Makefile sql/storage/bat/Makefile sql/backends/monet5/Makefile tools/merovingian/utils/Makefile tools/merovingian/client/Makefile tools/merovingian/daemon/Makefile tools/merovingian/daemon/monetdbd.1 tools/merovingian/daemon/.merovingian_properties tools/merovingian/daemon/monetdbd.service sql/backends/monet5/vaults/Makefile sql/backends/monet5/UDF/Makefile sql/backends/monet5/LSST/Makefile sql/backends/monet5/generator/Makefile sql/backends/monet5/vaults/bam/Makefile sql/backends/monet5/vaults/fits/Makefile sql/backends/monet5/vaults/lidar/Makefile sql/backends/monet5/vaults/netcdf/Makefile sql/backends/monet5/vaults/shp/Makefile sql/backends/monet5/UDF/cudf/Makefile sql/backends/monet5/UDF/pyapi/Makefile sql/backends/monet5/UDF/pyapi3/Makefile testing/Mtest.py testing/Mlog testing/MkillUsers"
config_headers=" monetdb_config.h"
config_commands=" depfiles libtool"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <https://bugs.monetdb.org/>.
MonetDB home page: <https://www.monetdb.org/>."

ac_cs_config="'--enable-developer'"
ac_cs_version="\
MonetDB config.status 11.28.0
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/xzhang3/MonetDB'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--enable-developer' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="buildtools/conf"


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
enable_static='no'
enable_shared='yes'
AS='as'
DLLTOOL='dlltool'
OBJDUMP='objdump'
macro_version='2.4.2'
macro_revision='1.3337'
pic_mode='default'
enable_fast_install='yes'
SHELL='/bin/bash'
ECHO='printf %s\n'
PATH_SEPARATOR=':'
host_alias=''
host='x86_64-unknown-linux-gnu'
host_os='linux-gnu'
build_alias=''
build='x86_64-unknown-linux-gnu'
build_os='linux-gnu'
SED='/bin/sed'
Xsed='/bin/sed -e 1s/^X//'
GREP='/bin/grep'
EGREP='/bin/grep -E'
FGREP='/bin/grep -F'
LD='/usr/bin/ld -m elf_x86_64'
NM='/usr/bin/nm -B'
LN_S='ln -s'
max_cmd_len='3458764513820540925'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
lt_cv_to_host_file_cmd='func_convert_file_noop'
lt_cv_to_tool_file_cmd='func_convert_file_noop'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
deplibs_check_method='pass_all'
file_magic_cmd='$MAGIC_CMD'
file_magic_glob=''
want_nocaseglob='no'
sharedlib_from_linklib_cmd='printf %s\n'
AR='ar'
AR_FLAGS='cru'
archiver_list_spec='@'
STRIP='strip'
RANLIB='ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $tool_oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
lock_old_archive_extraction='no'
CC='gcc'
CFLAGS=' -g $(X_CFLAGS)'
compiler='gcc'
GCC='yes'
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
nm_file_list_spec='@'
lt_sysroot=''
objdir='.libs'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_static='-static'
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
MANIFEST_TOOL=':'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='no'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='${wl}--export-dynamic'
whole_archive_flag_spec='${wl}--whole-archive$convenience ${wl}--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname -o $lib'
archive_expsym_cmds='echo "{ global:" > $output_objdir/$libname.ver~
	    cat $export_symbols | sed -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
	    echo "local: *; };" >> $output_objdir/$libname.ver~
	    $CC -shared $pic_flag $libobjs $deplibs $compiler_flags ${wl}-soname $wl$soname ${wl}-version-script ${wl}$output_objdir/$libname.ver -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='${wl}-rpath ${wl}$libdir'
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='no'
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
postlink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='no'
need_version='no'
version_type='linux'
runpath_var='LD_RUN_PATH'
shlibpath_var='LD_LIBRARY_PATH'
shlibpath_overrides_runpath='no'
libname_spec='lib$name'
library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
soname_spec='${libname}${release}${shared_ext}$major'
install_override_mode=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=''
hardcode_into_libs='yes'
sys_lib_search_path_spec='/usr/lib/gcc/x86_64-linux-gnu/4.8 /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib '
sys_lib_dlsearch_path_spec='/lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /usr/local/lib /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/mesa-egl /usr/lib/x86_64-linux-gnu/mesa /lib32 /usr/lib32 /libx32 /usr/libx32 '
hardcode_action='immediate'
enable_dlopen='yes'
enable_dlopen_self='yes'
enable_dlopen_self_static='no'
old_striplib='strip --strip-debug'
striplib='strip --strip-unneeded'

LTCC='gcc'
LTCFLAGS='-g -O2'
compiler='gcc'

# A function that is used when there is no print builtin or printf.
func_fallback_echo ()
{
  eval 'cat <<_LTECHO_EOF
$1
_LTECHO_EOF'
}

# Quote evaled strings.
for var in AS DLLTOOL OBJDUMP SHELL ECHO PATH_SEPARATOR SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag deplibs_check_method file_magic_cmd file_magic_glob want_nocaseglob sharedlib_from_linklib_cmd AR AR_FLAGS archiver_list_spec STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix nm_file_list_spec lt_prog_compiler_no_builtin_flag lt_prog_compiler_pic lt_prog_compiler_wl lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks MANIFEST_TOOL DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_separator exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec install_override_mode finish_eval old_striplib striplib; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED \"\$sed_quote_subst\"\`\\\""
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postlink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec sys_lib_dlsearch_path_spec; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\""
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

ac_aux_dir='buildtools/conf'
xsi_shell='yes'
lt_shell_append='yes'

# See if we are running on zsh, and set the options which allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}" ; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE='MonetDB'
    VERSION='11.28.0'
    TIMESTAMP=''
    RM='rm -f'
    ofile='libtool'





# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "monetdb_config.h") CONFIG_HEADERS="$CONFIG_HEADERS monetdb_config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "rpm.mk") CONFIG_FILES="$CONFIG_FILES rpm.mk" ;;
    "buildtools/Makefile") CONFIG_FILES="$CONFIG_FILES buildtools/Makefile" ;;
    "common/Makefile") CONFIG_FILES="$CONFIG_FILES common/Makefile" ;;
    "clients/Makefile") CONFIG_FILES="$CONFIG_FILES clients/Makefile" ;;
    "gdk/Makefile") CONFIG_FILES="$CONFIG_FILES gdk/Makefile" ;;
    "gdk/monetdb-gdk.pc") CONFIG_FILES="$CONFIG_FILES gdk/monetdb-gdk.pc" ;;
    "monetdb5/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/Makefile" ;;
    "sql/Makefile") CONFIG_FILES="$CONFIG_FILES sql/Makefile" ;;
    "geom/Makefile") CONFIG_FILES="$CONFIG_FILES geom/Makefile" ;;
    "tools/Makefile") CONFIG_FILES="$CONFIG_FILES tools/Makefile" ;;
    "testing/Makefile") CONFIG_FILES="$CONFIG_FILES testing/Makefile" ;;
    "testing/monet_options.py") CONFIG_FILES="$CONFIG_FILES testing/monet_options.py" ;;
    "testing/listexports.py") CONFIG_FILES="$CONFIG_FILES testing/listexports.py" ;;
    "buildtools/conf/Makefile") CONFIG_FILES="$CONFIG_FILES buildtools/conf/Makefile" ;;
    "common/stream/Makefile") CONFIG_FILES="$CONFIG_FILES common/stream/Makefile" ;;
    "common/stream/monetdb-stream.pc") CONFIG_FILES="$CONFIG_FILES common/stream/monetdb-stream.pc" ;;
    "common/options/Makefile") CONFIG_FILES="$CONFIG_FILES common/options/Makefile" ;;
    "common/utils/Makefile") CONFIG_FILES="$CONFIG_FILES common/utils/Makefile" ;;
    "clients/mapilib/Makefile") CONFIG_FILES="$CONFIG_FILES clients/mapilib/Makefile" ;;
    "clients/mapilib/monetdb-mapi.pc") CONFIG_FILES="$CONFIG_FILES clients/mapilib/monetdb-mapi.pc" ;;
    "clients/mapiclient/Makefile") CONFIG_FILES="$CONFIG_FILES clients/mapiclient/Makefile" ;;
    "clients/odbc/Makefile") CONFIG_FILES="$CONFIG_FILES clients/odbc/Makefile" ;;
    "clients/examples/Makefile") CONFIG_FILES="$CONFIG_FILES clients/examples/Makefile" ;;
    "clients/NT/Makefile") CONFIG_FILES="$CONFIG_FILES clients/NT/Makefile" ;;
    "monetdb5/mal/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/mal/Makefile" ;;
    "monetdb5/modules/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/modules/Makefile" ;;
    "monetdb5/optimizer/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/optimizer/Makefile" ;;
    "monetdb5/scheduler/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/scheduler/Makefile" ;;
    "monetdb5/tools/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/tools/Makefile" ;;
    "monetdb5/tools/monetdb5.pc") CONFIG_FILES="$CONFIG_FILES monetdb5/tools/monetdb5.pc" ;;
    "monetdb5/extras/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/extras/Makefile" ;;
    "monetdb5/NT/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/NT/Makefile" ;;
    "sql/include/Makefile") CONFIG_FILES="$CONFIG_FILES sql/include/Makefile" ;;
    "sql/common/Makefile") CONFIG_FILES="$CONFIG_FILES sql/common/Makefile" ;;
    "sql/storage/Makefile") CONFIG_FILES="$CONFIG_FILES sql/storage/Makefile" ;;
    "sql/server/Makefile") CONFIG_FILES="$CONFIG_FILES sql/server/Makefile" ;;
    "sql/backends/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/Makefile" ;;
    "sql/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES sql/scripts/Makefile" ;;
    "sql/NT/Makefile") CONFIG_FILES="$CONFIG_FILES sql/NT/Makefile" ;;
    "geom/lib/Makefile") CONFIG_FILES="$CONFIG_FILES geom/lib/Makefile" ;;
    "geom/monetdb5/Makefile") CONFIG_FILES="$CONFIG_FILES geom/monetdb5/Makefile" ;;
    "geom/sql/Makefile") CONFIG_FILES="$CONFIG_FILES geom/sql/Makefile" ;;
    "tools/mserver/Makefile") CONFIG_FILES="$CONFIG_FILES tools/mserver/Makefile" ;;
    "tools/mserver/mserver5.1") CONFIG_FILES="$CONFIG_FILES tools/mserver/mserver5.1" ;;
    "tools/mserver/monet_version.c") CONFIG_FILES="$CONFIG_FILES tools/mserver/monet_version.c" ;;
    "tools/merovingian/Makefile") CONFIG_FILES="$CONFIG_FILES tools/merovingian/Makefile" ;;
    "clients/odbc/setup/Makefile") CONFIG_FILES="$CONFIG_FILES clients/odbc/setup/Makefile" ;;
    "clients/odbc/winsetup/Makefile") CONFIG_FILES="$CONFIG_FILES clients/odbc/winsetup/Makefile" ;;
    "clients/odbc/driver/Makefile") CONFIG_FILES="$CONFIG_FILES clients/odbc/driver/Makefile" ;;
    "clients/odbc/samples/Makefile") CONFIG_FILES="$CONFIG_FILES clients/odbc/samples/Makefile" ;;
    "clients/examples/C/Makefile") CONFIG_FILES="$CONFIG_FILES clients/examples/C/Makefile" ;;
    "clients/examples/php/Makefile") CONFIG_FILES="$CONFIG_FILES clients/examples/php/Makefile" ;;
    "clients/examples/perl/Makefile") CONFIG_FILES="$CONFIG_FILES clients/examples/perl/Makefile" ;;
    "monetdb5/modules/atoms/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/modules/atoms/Makefile" ;;
    "monetdb5/modules/kernel/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/modules/kernel/Makefile" ;;
    "monetdb5/modules/mal/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/modules/mal/Makefile" ;;
    "monetdb5/extras/mal_optimizer_template/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/extras/mal_optimizer_template/Makefile" ;;
    "monetdb5/extras/rapi/Makefile") CONFIG_FILES="$CONFIG_FILES monetdb5/extras/rapi/Makefile" ;;
    "sql/storage/bat/Makefile") CONFIG_FILES="$CONFIG_FILES sql/storage/bat/Makefile" ;;
    "sql/backends/monet5/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/Makefile" ;;
    "tools/merovingian/utils/Makefile") CONFIG_FILES="$CONFIG_FILES tools/merovingian/utils/Makefile" ;;
    "tools/merovingian/client/Makefile") CONFIG_FILES="$CONFIG_FILES tools/merovingian/client/Makefile" ;;
    "tools/merovingian/daemon/Makefile") CONFIG_FILES="$CONFIG_FILES tools/merovingian/daemon/Makefile" ;;
    "tools/merovingian/daemon/monetdbd.1") CONFIG_FILES="$CONFIG_FILES tools/merovingian/daemon/monetdbd.1" ;;
    "tools/merovingian/daemon/.merovingian_properties") CONFIG_FILES="$CONFIG_FILES tools/merovingian/daemon/.merovingian_properties" ;;
    "tools/merovingian/daemon/monetdbd.service") CONFIG_FILES="$CONFIG_FILES tools/merovingian/daemon/monetdbd.service" ;;
    "sql/backends/monet5/vaults/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/Makefile" ;;
    "sql/backends/monet5/UDF/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/UDF/Makefile" ;;
    "sql/backends/monet5/LSST/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/LSST/Makefile" ;;
    "sql/backends/monet5/generator/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/generator/Makefile" ;;
    "sql/backends/monet5/vaults/bam/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/bam/Makefile" ;;
    "sql/backends/monet5/vaults/fits/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/fits/Makefile" ;;
    "sql/backends/monet5/vaults/lidar/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/lidar/Makefile" ;;
    "sql/backends/monet5/vaults/netcdf/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/netcdf/Makefile" ;;
    "sql/backends/monet5/vaults/shp/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/vaults/shp/Makefile" ;;
    "sql/backends/monet5/UDF/cudf/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/UDF/cudf/Makefile" ;;
    "sql/backends/monet5/UDF/pyapi/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/UDF/pyapi/Makefile" ;;
    "sql/backends/monet5/UDF/pyapi3/Makefile") CONFIG_FILES="$CONFIG_FILES sql/backends/monet5/UDF/pyapi3/Makefile" ;;
    "testing/Mtest.py") CONFIG_FILES="$CONFIG_FILES testing/Mtest.py" ;;
    "testing/Mlog") CONFIG_FILES="$CONFIG_FILES testing/Mlog" ;;
    "testing/MkillUsers") CONFIG_FILES="$CONFIG_FILES testing/MkillUsers" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["QXSOURCE"]="/home/xzhang3/MonetDB"
S["XSOURCE"]="/home/xzhang3/MonetDB"
S["QSOURCE"]="/home/xzhang3/MonetDB"
S["QXBUILD"]="/home/xzhang3/MonetDB"
S["XBUILD"]="/home/xzhang3/MonetDB"
S["QBUILD"]="/home/xzhang3/MonetDB"
S["QXinfodir"]="${datarootdir}/info"
S["Xinfodir"]="${datarootdir}/info"
S["Qinfodir"]="${datarootdir}/info"
S["QXincludedir"]="${prefix}/include"
S["Xincludedir"]="${prefix}/include"
S["Qincludedir"]="${prefix}/include"
S["QXmandir"]="${datarootdir}/man"
S["Xmandir"]="${datarootdir}/man"
S["Qmandir"]="${datarootdir}/man"
S["QXdatadir"]="${prefix}/share"
S["Xdatadir"]="${prefix}/share"
S["Qdatadir"]="${prefix}/share"
S["QXdatarootdir"]="${prefix}/share"
S["Xdatarootdir"]="${prefix}/share"
S["Qdatarootdir"]="${prefix}/share"
S["QXlibexecdir"]="${exec_prefix}/libexec"
S["Xlibexecdir"]="${exec_prefix}/libexec"
S["Qlibexecdir"]="${exec_prefix}/libexec"
S["QXbindir"]="${exec_prefix}/bin"
S["Ebindir"]="/usr/local/bin"
S["Xbindir"]="${exec_prefix}/bin"
S["Qbindir"]="${exec_prefix}/bin"
S["QXsysconfdir"]="${prefix}/etc"
S["Xsysconfdir"]="${prefix}/etc"
S["Qsysconfdir"]="${prefix}/etc"
S["QXlibdir"]="${exec_prefix}/lib"
S["Xlibdir"]="${exec_prefix}/lib"
S["Qlibdir"]="${exec_prefix}/lib"
S["Erundir"]="/usr/local/var/run/monetdb"
S["rundir"]="${localstatedir}/run/monetdb"
S["Elogdir"]="/usr/local/var/log/monetdb"
S["logdir"]="${localstatedir}/log/monetdb"
S["QXlocalstatedir"]="${prefix}/var"
S["Elocalstatedir"]="/usr/local/var"
S["Xlocalstatedir"]="${prefix}/var"
S["Qlocalstatedir"]="${prefix}/var"
S["QXsrcdir"]="."
S["Xsrcdir"]="."
S["Qsrcdir"]="."
S["QXexec_prefix"]="${prefix}"
S["Xexec_prefix"]="${prefix}"
S["QXprefix"]="NONE"
S["Xprefix"]="NONE"
S["libxml2version"]="compiled with 2.9.1"
S["opensslversion"]="compiled with OpenSSL 1.0.1f 6 Jan 2014"
S["pcreversion"]="compiled with 8.31"
S["builtby"]="xzhang3@xia-wimpy"
S["linkercall"]="/usr/bin/ld -m elf_x86_64 "
S["compilercall"]="gcc  -g  -Werror -Wall -Wextra -W -Werror-implicit-function-declaration -Wpointer-arith -Wdeclaration-after-statement -Wundef -Wformat=2 -Wno-format"\
"-nonliteral -Winit-self -Winvalid-pch -Wmissing-declarations -Wmissing-format-attribute -Wmissing-prototypes -Wold-style-definition -Wpacked -Wunkno"\
"wn-pragmas -Wvariadic-macros -fstack-protector-all -Wstack-protector -Wpacked-bitfield-compat -Wsync-nand -Wjump-misses-init -Wmissing-include-dirs "\
"-Wlogical-op -Wnested-externs -Wunreachable-code"
S["HAVE_DEVELOPER_FALSE"]="#"
S["HAVE_DEVELOPER_TRUE"]=""
S["HAVE_TESTING_FALSE"]="#"
S["HAVE_TESTING_TRUE"]=""
S["HAVE_GEOM_FALSE"]=""
S["HAVE_GEOM_TRUE"]="#"
S["HAVE_SQL_FALSE"]="#"
S["HAVE_SQL_TRUE"]=""
S["HAVE_MONETDB5_FALSE"]="#"
S["HAVE_MONETDB5_TRUE"]=""
S["HAVE_GDK_FALSE"]="#"
S["HAVE_GDK_TRUE"]=""
S["HAVE_HGE_FALSE"]="#"
S["HAVE_HGE_TRUE"]=""
S["SOCKET_LIBS"]=""
S["atomic_ops_LIBS"]=""
S["atomic_ops_CFLAGS"]=""
S["HAVE_SHP_FALSE"]=""
S["HAVE_SHP_TRUE"]="#"
S["HAVE_GDAL_FALSE"]=""
S["HAVE_GDAL_TRUE"]="#"
S["gdal_LIBS"]=""
S["gdal_CFLAGS"]=""
S["GDAL_LIBS"]=""
S["GDAL_CFLAGS"]=""
S["HAVE_LIDAR_FALSE"]=""
S["HAVE_LIDAR_TRUE"]="#"
S["LIBLAS_LIBS"]=""
S["LIBLAS_INCS"]=""
S["LIBLAS_RPM"]="without"
S["LIBLAS_CONFIG"]=""
S["HAVE_NETCDF_FALSE"]=""
S["HAVE_NETCDF_TRUE"]="#"
S["netcdf_LIBS"]=""
S["netcdf_CFLAGS"]=""
S["HAVE_FITS_FALSE"]=""
S["HAVE_FITS_TRUE"]="#"
S["cfitsio_LIBS"]=""
S["cfitsio_CFLAGS"]=""
S["GEOS_LIBS"]=""
S["GEOS_INCS"]=""
S["GEOS_CONFIG"]=""
S["HAVE_SAMTOOLS_FALSE"]=""
S["HAVE_SAMTOOLS_TRUE"]="#"
S["SAMTOOLS_LIBS"]=""
S["SAMTOOLS_CFLAGS"]=""
S["HAVE_PROJ_FALSE"]=""
S["HAVE_PROJ_TRUE"]="#"
S["PROJ_LIBS"]=""
S["PROJ_INCS"]=""
S["HAVE_ODBC_FALSE"]=""
S["HAVE_ODBC_TRUE"]="#"
S["ODBC_LIBS"]=""
S["ODBCINST_LIBS"]=""
S["ODBC_INCS"]=""
S["HAVE_LIBPY3_FALSE"]="#"
S["HAVE_LIBPY3_TRUE"]=""
S["libpy3_LIBS"]="-L/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu -L/usr/lib -lpython3.4m -lpthread -ldl  -lutil -lm  -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymboli"\
"c-functions"
S["libpy3_CFLAGS"]=" -I/usr/include/python3.4m -I/usr/local/lib/python3.4/dist-packages/numpy/core/include"
S["PY3CONFIG"]="/usr/bin/python3-config"
S["HAVE_LIBPY_FALSE"]="#"
S["HAVE_LIBPY_TRUE"]=""
S["libpy_LIBS"]=""
S["libpy_CFLAGS"]=" -I/usr/include/python2.7 -I/usr/local/lib/python2.7/dist-packages/numpy/core/include"
S["PYCMD2"]="no"
S["PY2CONFIG"]="no"
S["HAVE_LIBR_FALSE"]=""
S["HAVE_LIBR_TRUE"]="#"
S["RHOME"]=""
S["libr_LIBS"]=""
S["libr_CFLAGS"]=""
S["RCMD"]=""
S["valgrind_LIBS"]=""
S["valgrind_CFLAGS"]=""
S["HAVE_LIBLZMA_FALSE"]="#"
S["HAVE_LIBLZMA_TRUE"]=""
S["PKG_LIBLZMA"]="liblzma"
S["liblzma_LIBS"]="-llzma  "
S["liblzma_CFLAGS"]=" "
S["HAVE_LIBZ_FALSE"]="#"
S["HAVE_LIBZ_TRUE"]=""
S["PKG_ZLIB"]="zlib"
S["zlib_LIBS"]="-lz  "
S["zlib_CFLAGS"]=" "
S["HAVE_CURL_FALSE"]="#"
S["HAVE_CURL_TRUE"]=""
S["PKG_CURL"]="libcurl"
S["curl_LIBS"]="-lcurl  "
S["curl_CFLAGS"]=" "
S["HAVE_LIBXML_FALSE"]="#"
S["HAVE_LIBXML_TRUE"]=""
S["libxml2_LIBS"]="-lxml2  "
S["libxml2_CFLAGS"]="-I/usr/include/libxml2  "
S["HAVE_PCRE_FALSE"]="#"
S["HAVE_PCRE_TRUE"]=""
S["pcre_LIBS"]="-lpcre  "
S["pcre_CFLAGS"]=" "
S["openssl_LIBS"]="-lssl -lcrypto  "
S["openssl_CFLAGS"]=" "
S["HAVE_UUID_FALSE"]="#"
S["HAVE_UUID_TRUE"]=""
S["UUID_LIBS"]=""
S["LTLIBICONV"]=""
S["LIBICONV"]=""
S["READLINE_INCS"]=""
S["READLINE_LIBS"]=" -lreadline"
S["PTHREAD_INCS"]="-pthread "
S["PTHREAD_LIBS"]="-pthread"
S["KVM_LIBS"]=""
S["MALLOC_LIBS"]=""
S["MATH_LIBS"]="-lm"
S["DL_LIBS"]="-ldl"
S["HAVE_LIBLZ4_FALSE"]="#"
S["HAVE_LIBLZ4_TRUE"]=""
S["lz4_LIBS"]=" -llz4"
S["lz4_CFLAGS"]=""
S["HAVE_LIBSNAPPY_FALSE"]="#"
S["HAVE_LIBSNAPPY_TRUE"]=""
S["snappy_LIBS"]=" -lsnappy"
S["snappy_CFLAGS"]=""
S["HAVE_LIBBZ2_FALSE"]=""
S["HAVE_LIBBZ2_TRUE"]="#"
S["BZ_LIBS"]=""
S["BZ_CFLAGS"]=""
S["CYGPATH_WP"]="echo"
S["SOEXT"]=".so"
S["PATHSEP"]=":"
S["QDIRSEP"]="/"
S["DIRSEP"]="/"
S["INSTALL_BACKUP"]="-C --backup=nil"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["HAVE_PYTHON_FALSE"]="#"
S["HAVE_PYTHON_TRUE"]=""
S["QXPYTHON3_LIBDIR"]="lib/python3.4/site-packages"
S["PYTHON3_LIBDIR"]="lib/python3.4/site-packages"
S["HAVE_PYTHON3_FALSE"]="#"
S["HAVE_PYTHON3_TRUE"]=""
S["QXPYTHON3"]="/usr/bin/python3"
S["PYTHON3"]="/usr/bin/python3"
S["QXPYTHON2_LIBDIR"]="lib/python2.7/site-packages"
S["PYTHON2_LIBDIR"]="lib/python2.7/site-packages"
S["HAVE_PYTHON2_FALSE"]="#"
S["HAVE_PYTHON2_TRUE"]=""
S["QXPYTHON2"]="/usr/bin/python2"
S["PYTHON2"]="/usr/bin/python2"
S["PYTHON"]="/usr/bin/python"
S["RPMBUILD"]=""
S["DIFF"]="diff"
S["MV"]="mv -f"
S["RM"]="rm -f"
S["BASH"]="/bin/bash"
S["PROFILING_FALSE"]=""
S["PROFILING_TRUE"]="#"
S["anttranslatepath"]="readlink -f"
S["translatepath"]="echo"
S["READLINK"]="readlink -f"
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["MANIFEST_TOOL"]=":"
S["RANLIB"]="ranlib"
S["ac_ct_AR"]="ar"
S["AR"]="ar"
S["LN_S"]="ln -s"
S["NM"]="/usr/bin/nm -B"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="/usr/bin/ld -m elf_x86_64"
S["FGREP"]="/bin/grep -F"
S["SED"]="/bin/sed"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["OBJDUMP"]="objdump"
S["DLLTOOL"]="dlltool"
S["AS"]="as"
S["THREAD_SAVE_FLAGS"]="$(thread_safe_flag_spec) -D_REENTRANT"
S["thread_safe_flag_spec"]=""
S["X_CFLAGS"]=" -Werror -Wall -Wextra -W -Werror-implicit-function-declaration -Wpointer-arith -Wdeclaration-after-statement -Wundef -Wformat=2 -Wno-format-nonlite"\
"ral -Winit-self -Winvalid-pch -Wmissing-declarations -Wmissing-format-attribute -Wmissing-prototypes -Wold-style-definition -Wpacked -Wunknown-pragm"\
"as -Wvariadic-macros -fstack-protector-all -Wstack-protector -Wpacked-bitfield-compat -Wsync-nand -Wjump-misses-init -Wmissing-include-dirs -Wlogica"\
"l-op -Wnested-externs -Wunreachable-code"
S["LINUX_DIST"]="ubuntu14.04"
S["BITS64_FALSE"]="#"
S["BITS64_TRUE"]=""
S["BITS32_FALSE"]=""
S["BITS32_TRUE"]="#"
S["bits"]="64"
S["MSGCONTROL_FLAGS"]=""
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="gcc -E"
S["am__fastdepCC_FALSE"]=""
S["am__fastdepCC_TRUE"]="#"
S["CCDEPMODE"]="depmode=none"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=""
S["LDFLAGS"]=""
S["CFLAGS"]=" -g $(X_CFLAGS)"
S["CC"]="gcc"
S["CROSS_COMPILING_FALSE"]=""
S["CROSS_COMPILING_TRUE"]="#"
S["MONETDB5_PASSWDHASH"]="SHA512"
S["HAVE_EMBEDDED_R_FALSE"]=""
S["HAVE_EMBEDDED_R_TRUE"]="#"
S["HAVE_EMBEDDED_FALSE"]=""
S["HAVE_EMBEDDED_TRUE"]="#"
S["HAVE_MAPI_FALSE"]="#"
S["HAVE_MAPI_TRUE"]=""
S["Qexec_prefix"]="${prefix}"
S["Qprefix"]="NONE"
S["STREAM_VERSION"]="10:1:2"
S["MONETDB5_VERSION"]="23:2:0"
S["MAPI_VERSION"]="9:1:0"
S["GDK_VERSION"]="15:2:0"
S["SOURCE"]="/home/xzhang3/MonetDB"
S["BUILD"]="/home/xzhang3/MonetDB"
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["NATIVE_WIN32_FALSE"]=""
S["NATIVE_WIN32_TRUE"]="#"
S["NOT_WIN32_FALSE"]="#"
S["NOT_WIN32_TRUE"]=""
S["CONFIG_H"]="monetdb_config.h"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=ustar -chf - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/install-sh"
S["MAKEINFO"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/missing autoheader"
S["AUTOMAKE"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/missing automake-1.14"
S["AUTOCONF"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/missing autoconf"
S["ACLOCAL"]="${SHELL} /home/xzhang3/MonetDB/buildtools/conf/missing aclocal-1.14"
S["VERSION"]="11.28.0"
S["PACKAGE"]="MonetDB"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="linux-gnu"
S["target_vendor"]="unknown"
S["target_cpu"]="x86_64"
S["target"]="x86_64-unknown-linux-gnu"
S["host_os"]="linux-gnu"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux-gnu"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${prefix}/share"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]="https://www.monetdb.org/"
S["PACKAGE_BUGREPORT"]="https://bugs.monetdb.org/"
S["PACKAGE_STRING"]="MonetDB 11.28.0"
S["PACKAGE_VERSION"]="11.28.0"
S["PACKAGE_TARNAME"]="MonetDB"
S["PACKAGE_NAME"]="MonetDB"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"MonetDB\""
D["PACKAGE_TARNAME"]=" \"MonetDB\""
D["PACKAGE_VERSION"]=" \"11.28.0\""
D["PACKAGE_STRING"]=" \"MonetDB 11.28.0\""
D["PACKAGE_BUGREPORT"]=" \"https://bugs.monetdb.org/\""
D["PACKAGE_URL"]=" \"https://www.monetdb.org/\""
D["PACKAGE"]=" \"MonetDB\""
D["VERSION"]=" \"11.28.0\""
D["HOST"]=" \"x86_64-unknown-linux-gnu\""
D["MONETDB_RELEASE"]=" \"unreleased\""
D["HAVE_MAPI"]=" 1"
D["HAVE_CONSOLE"]=" 1"
D["MONETDB5_PASSWDHASH"]=" \"SHA512\""
D["MONETDB5_PASSWDHASH_TOKEN"]=" SHA512"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["SIZEOF_LONG"]=" 8"
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["DIFF"]=" \"diff\""
D["DIR_SEP"]=" '/'"
D["DIR_SEP_STR"]=" \"/\""
D["PATH_SEP"]=" ':'"
D["PATH_SEP_STR"]=" \":\""
D["SO_PREFIX"]=" \"lib\""
D["SO_EXT"]=" \".so\""
D["HAVE_LIBSNAPPY"]=" 1"
D["HAVE_LIBLZ4"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_SEMAPHORE_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_PTHREAD_KILL"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["HAVE_LIBPTHREAD"]=" 1"
D["HAVE_LIBREADLINE"]=" 1"
D["HAVE_ICONV"]=" 1"
D["ICONV_CONST"]=" "
D["HAVE_MD5_UPDATE"]=" 1"
D["HAVE_RIPEMD160_UPDATE"]=" 1"
D["HAVE_SHA1_UPDATE"]=" 1"
D["HAVE_SHA224_UPDATE"]=" 1"
D["HAVE_SHA256_UPDATE"]=" 1"
D["HAVE_SHA384_UPDATE"]=" 1"
D["HAVE_SHA512_UPDATE"]=" 1"
D["HAVE_OPENSSL"]=" 1"
D["HAVE_LIBPCRE"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_CURL"]=" 1"
D["HAVE_LIBZ"]=" 1"
D["HAVE_LIBLZMA"]=" 1"
D["HAVE_LIBPY"]=" 1"
D["HAVE_LIBPY3"]=" 1"
D["HAVE_SEMTIMEDOP"]=" 1"
D["HAVE_FORK"]=" 1"
D["HAVE__BOOL"]=" 1"
D["HAVE_STDBOOL_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FENV_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_ICONV_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_LIBINTL_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_STROPTS_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["SOCKET"]=" int"
D["HAVE_SOCKLEN_T"]=" 1"
D["closesocket"]=" close"
D["HAVE_LONG_LONG"]=" 1"
D["HAVE___INT128"]=" 1"
D["HAVE___INT128_T"]=" 1"
D["HAVE___UINT128_T"]=" 1"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_INTPTR_T"]=" 1"
D["HAVE_UINTPTR_T"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_SSIZE_T"]=" 8"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["SIZEOF_WCHAR_T"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF___INT64"]=" 0"
D["SIZEOF___INT128"]=" 16"
D["SIZEOF___INT128_T"]=" 16"
D["LLFMT"]=" \"%lld\""
D["ULLFMT"]=" \"%llu\""
D["restrict"]=" __restrict"
D["FLEXIBLE_ARRAY_MEMBER"]=" /**/"
D["__hidden"]=" /* empty */"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_FDATASYNC"]=" 1"
D["HAVE_FSEEKO"]=" 1"
D["HAVE_ASCTIME_R"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_CBRT"]=" 1"
D["HAVE_CLOCK_GETTIME"]=" 1"
D["HAVE_CTIME_R"]=" 1"
D["HAVE_FABSF"]=" 1"
D["HAVE_FALLOCATE"]=" 1"
D["HAVE_FCNTL"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FTIME"]=" 1"
D["HAVE_GETLOGIN"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_GETOPT_LONG"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_GETUID"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_LLABS"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_LOCKF"]=" 1"
D["HAVE_MADVISE"]=" 1"
D["HAVE_MREMAP"]=" 1"
D["HAVE_NEXTAFTERF"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_POPEN"]=" 1"
D["HAVE_POSIX_FADVISE"]=" 1"
D["HAVE_POSIX_FALLOCATE"]=" 1"
D["HAVE_POSIX_MADVISE"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SHUTDOWN"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_STRCASESTR"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_STRPTIME"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_STRTOD"]=" 1"
D["HAVE_STRTOF"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_TIMES"]=" 1"
D["HAVE_TRUNC"]=" 1"
D["HAVE_UNAME"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["LOCALSTATEDIR"]=" \"/usr/local/var\""
D["DATA_DIR"]=" \"/usr/local/share\""
D["BINDIR"]=" \"/usr/local/bin\""
D["LIBDIR"]=" \"/usr/local/lib\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${prefix}/share&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "$am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "libtool":C)

    # See if we are running on zsh, and set the options which allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}" ; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile="${ofile}T"
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL

# `$ECHO "$ofile" | sed 's%^.*/%%'` - Provide generalized library-building support services.
# Generated automatically by $as_me ($PACKAGE$TIMESTAMP) $VERSION
# Libtool was configured on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
# NOTE: Changes made to this file will be lost: look at ltmain.sh.
#
#   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
#                 2006, 2007, 2008, 2009, 2010, 2011 Free Software
#                 Foundation, Inc.
#   Written by Gordon Matzigkeit, 1996
#
#   This file is part of GNU Libtool.
#
# GNU Libtool is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# As a special exception to the GNU General Public License,
# if you distribute this file as part of a program or library that
# is built using GNU Libtool, you may include this file under the
# same distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Libtool; see the file COPYING.  If not, a copy
# can be downloaded from http://www.gnu.org/licenses/gpl.html, or
# obtained by writing to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.


# The names of the tagged configurations supported by this script.
available_tags=""

# ### BEGIN LIBTOOL CONFIG

# Whether or not to build static libraries.
build_old_libs=$enable_static

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# Assembler program.
AS=$lt_AS

# DLL creation program.
DLLTOOL=$lt_DLLTOOL

# Object dumper program.
OBJDUMP=$lt_OBJDUMP

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that protects backslashes.
ECHO=$lt_ECHO

# The PATH separator for the build system.
PATH_SEPARATOR=$lt_PATH_SEPARATOR

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# convert \$build file names to \$host format.
to_host_file_cmd=$lt_cv_to_host_file_cmd

# convert \$build files to toolchain format.
to_tool_file_cmd=$lt_cv_to_tool_file_cmd

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method = "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# How to find potential files when deplibs_check_method = "file_magic".
file_magic_glob=$lt_file_magic_glob

# Find potential files using nocaseglob when deplibs_check_method = "file_magic".
want_nocaseglob=$lt_want_nocaseglob

# Command to associate shared and link libraries.
sharedlib_from_linklib_cmd=$lt_sharedlib_from_linklib_cmd

# The archiver.
AR=$lt_AR

# Flags to create an archive.
AR_FLAGS=$lt_AR_FLAGS

# How to feed a file listing to the archiver.
archiver_list_spec=$lt_archiver_list_spec

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# Whether to use a lock for old archive extraction.
lock_old_archive_extraction=$lock_old_archive_extraction

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# Specify filename containing input files for \$NM.
nm_file_list_spec=$lt_nm_file_list_spec

# The root where to search for dependent libraries,and in which our libraries should be installed.
lt_sysroot=$lt_sysroot

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Manifest tool.
MANIFEST_TOOL=$lt_MANIFEST_TOOL

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Permission mode override for installation of shared libraries.
install_override_mode=$lt_install_override_mode

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_sys_lib_dlsearch_path_spec

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\${shared_ext} during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\${shared_ext} during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \${shlibpath_var} if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# ### END LIBTOOL CONFIG

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test "X${COLLECT_NAMES+set}" != Xset; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac


ltmain="$ac_aux_dir/ltmain.sh"


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  sed '$q' "$ltmain" >> "$cfgfile" \
     || (rm -f "$cfgfile"; exit 1)

  if test x"$xsi_shell" = xyes; then
  sed -e '/^func_dirname ()$/,/^} # func_dirname /c\
func_dirname ()\
{\
\    case ${1} in\
\      */*) func_dirname_result="${1%/*}${2}" ;;\
\      *  ) func_dirname_result="${3}" ;;\
\    esac\
} # Extended-shell func_dirname implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_basename ()$/,/^} # func_basename /c\
func_basename ()\
{\
\    func_basename_result="${1##*/}"\
} # Extended-shell func_basename implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_dirname_and_basename ()$/,/^} # func_dirname_and_basename /c\
func_dirname_and_basename ()\
{\
\    case ${1} in\
\      */*) func_dirname_result="${1%/*}${2}" ;;\
\      *  ) func_dirname_result="${3}" ;;\
\    esac\
\    func_basename_result="${1##*/}"\
} # Extended-shell func_dirname_and_basename implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_stripname ()$/,/^} # func_stripname /c\
func_stripname ()\
{\
\    # pdksh 5.2.14 does not do ${X%$Y} correctly if both X and Y are\
\    # positional parameters, so assign one to ordinary parameter first.\
\    func_stripname_result=${3}\
\    func_stripname_result=${func_stripname_result#"${1}"}\
\    func_stripname_result=${func_stripname_result%"${2}"}\
} # Extended-shell func_stripname implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_split_long_opt ()$/,/^} # func_split_long_opt /c\
func_split_long_opt ()\
{\
\    func_split_long_opt_name=${1%%=*}\
\    func_split_long_opt_arg=${1#*=}\
} # Extended-shell func_split_long_opt implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_split_short_opt ()$/,/^} # func_split_short_opt /c\
func_split_short_opt ()\
{\
\    func_split_short_opt_arg=${1#??}\
\    func_split_short_opt_name=${1%"$func_split_short_opt_arg"}\
} # Extended-shell func_split_short_opt implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_lo2o ()$/,/^} # func_lo2o /c\
func_lo2o ()\
{\
\    case ${1} in\
\      *.lo) func_lo2o_result=${1%.lo}.${objext} ;;\
\      *)    func_lo2o_result=${1} ;;\
\    esac\
} # Extended-shell func_lo2o implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_xform ()$/,/^} # func_xform /c\
func_xform ()\
{\
    func_xform_result=${1%.*}.lo\
} # Extended-shell func_xform implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_arith ()$/,/^} # func_arith /c\
func_arith ()\
{\
    func_arith_result=$(( $* ))\
} # Extended-shell func_arith implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_len ()$/,/^} # func_len /c\
func_len ()\
{\
    func_len_result=${#1}\
} # Extended-shell func_len implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:

fi

if test x"$lt_shell_append" = xyes; then
  sed -e '/^func_append ()$/,/^} # func_append /c\
func_append ()\
{\
    eval "${1}+=\\${2}"\
} # Extended-shell func_append implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  sed -e '/^func_append_quoted ()$/,/^} # func_append_quoted /c\
func_append_quoted ()\
{\
\    func_quote_for_eval "${2}"\
\    eval "${1}+=\\\\ \\$func_quote_for_eval_result"\
} # Extended-shell func_append_quoted implementation' "$cfgfile" > $cfgfile.tmp \
  && mv -f "$cfgfile.tmp" "$cfgfile" \
    || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
test 0 -eq $? || _lt_function_replace_fail=:


  # Save a `func_append' function call where possible by direct use of '+='
  sed -e 's%func_append \([a-zA-Z_]\{1,\}\) "%\1+="%g' $cfgfile > $cfgfile.tmp \
    && mv -f "$cfgfile.tmp" "$cfgfile" \
      || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
  test 0 -eq $? || _lt_function_replace_fail=:
else
  # Save a `func_append' function call even when '+=' is not available
  sed -e 's%func_append \([a-zA-Z_]\{1,\}\) "%\1="$\1%g' $cfgfile > $cfgfile.tmp \
    && mv -f "$cfgfile.tmp" "$cfgfile" \
      || (rm -f "$cfgfile" && cp "$cfgfile.tmp" "$cfgfile" && rm -f "$cfgfile.tmp")
  test 0 -eq $? || _lt_function_replace_fail=:
fi

if test x"$_lt_function_replace_fail" = x":"; then
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Unable to substitute extended shell functions in $ofile" >&5
$as_echo "$as_me: WARNING: Unable to substitute extended shell functions in $ofile" >&2;}
fi


   mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"

 ;;
    "testing/Mtest.py":F) chmod +x testing/Mtest.py ;;
    "testing/Mlog":F) chmod +x testing/Mlog ;;
    "testing/MkillUsers":F) chmod +x testing/MkillUsers ;;

  esac
done # for ac_tag


as_fn_exit 0
