# libmapi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmapi.so.9'

# Names of this library.
library_names='libmapi.so.9.0.1 libmapi.so.9 libmapi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libstream.la -lz -lsnappy -llz4 -llzma /usr/lib/x86_64-linux-gnu/libcurl.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmapi.
current=9
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
