# libmonetdb5.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmonetdb5.so.23'

# Names of this library.
library_names='libmonetdb5.so.23.0.2 libmonetdb5.so.23 libmonetdb5.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libbat.la /usr/local/lib/libmapi.la /usr/local/lib/libstream.la -lsnappy -llz4 -llzma /usr/lib/x86_64-linux-gnu/libcurl.la -lm -ldl -lssl -lcrypto -lpcre -lz -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmonetdb5.
current=23
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
